{
  "hosting": {
    "redirects": [
      {
          "destination": "/porta-cartao-moonlight",
          "source": "/porta_cartao_moonlight",
          "type": 301
      },
      {
          "destination": "/porta-cartao-green-garden",
          "source": "/porta_cartao_green_garden",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-nude",
          "source": "/bazica_gola_v_nude",
          "type": 301
      },
      {
          "destination": "/bazica-long-pink-high",
          "source": "/bazica_long_pink_high",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-branca",
          "source": "/bazica_gola_v_branca",
          "type": 301
      },
      {
          "destination": "/bazica-ocean-long",
          "source": "/bazica_ocean_long",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-verde-militar",
          "source": "/bazica_gola_v_verde_militar",
          "type": 301
      },
      {
          "destination": "/bazica-long-salmon",
          "source": "/bazica_long_salmon",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-lilac",
          "source": "/bazica-gola-v-lilac",
          "type": 301
      },
      {
          "destination": "/bazica-polo-preta",
          "source": "/bazica_polo_preta",
          "type": 301
      },
      {
          "destination": "/bazica-toffee",
          "source": "/bazica_toffee",
          "type": 301
      },
      {
          "destination": "/short-bazico-bege",
          "source": "/short_bazico_bege",
          "type": 301
      },
      {
          "destination": "/porta-cartao-caramelo",
          "source": "/porta_cartao_caramelo",
          "type": 301
      },
      {
          "destination": "/bazica-bordo",
          "source": "/bazica_bordo",
          "type": 301
      },
      {
          "destination": "/bazica-salmon",
          "source": "/bazica_salmon",
          "type": 301
      },
      {
          "destination": "/bazica-off-white-gola-v",
          "source": "/bazica_off_white_gola_v",
          "type": 301
      },
      {
          "destination": "/bazica-long-roze",
          "source": "/bazica_long_roze",
          "type": 301
      },
      {
          "destination": "/bazica-toffee-long",
          "source": "/bazica_toffee_long",
          "type": 301
      },
      {
          "destination": "/bazica-berry-gola-v",
          "source": "/bazica_berry_gola_v",
          "type": 301
      },
      {
          "destination": "/bazica-polo-branca",
          "source": "/bazica_polo_branca",
          "type": 301
      },
      {
          "destination": "/bazica-kids-branca",
          "source": "/bazica_kids_branca",
          "type": 301
      },
      {
          "destination": "/bazica-cinza-escuro",
          "source": "/bazica_cinza_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-bordo",
          "source": "/bazica_gola_v_bordo",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-pink",
          "source": "/bazica_gola_v_pink",
          "type": 301
      },
      {
          "destination": "/bazica-kids-preta",
          "source": "/bazica_kids_preta",
          "type": 301
      },
      {
          "destination": "/bazica-long-grafite",
          "source": "/bazica_long_grafite",
          "type": 301
      },
      {
          "destination": "/short-bazico-preto",
          "source": "/short_bazico_preto",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-verde-bali",
          "source": "/bazica_gola_v_verde_bali",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-azul-marinho",
          "source": "/bazica_gola_v_azul_marinho",
          "type": 301
      },
      {
          "destination": "/bazica-vinho",
          "source": "/bazica_vinho",
          "type": 301
      },
      {
          "destination": "/bazica-vinho-gola-v",
          "source": "/bazica_vinho_gola_v",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-areia",
          "source": "/bazica_gola_v_areia",
          "type": 301
      },
      {
          "destination": "/porta-cartao-preto",
          "source": "/porta_cartao_preto",
          "type": 301
      },
      {
          "destination": "/bazica-toffee-gola-v",
          "source": "/bazica_toffee_gola_v",
          "type": 301
      },
      {
          "destination": "/bazica-pink",
          "source": "/bazica_pink",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-azul-escuro",
          "source": "/bazica_gola_v_azul_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-roze",
          "source": "/bazica_roze",
          "type": 301
      },
      {
          "destination": "/bazica-azul-escuro",
          "source": "/bazica_azul_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-red",
          "source": "/bazica_gola_v_red",
          "type": 301
      },
      {
          "destination": "/bazica-vibe-areia",
          "source": "/bazica_vibe_areia",
          "type": 301
      },
      {
          "destination": "/bazica-lord-midnight",
          "source": "/bazica_lord_midnight",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-preta",
          "source": "/bazica_gola_v_preta",
          "type": 301
      },
      {
          "destination": "/bazica-long-azul-escuro",
          "source": "/bazica_long_azul_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-vibe-rose",
          "source": "/bazica_vibe_rose",
          "type": 301
      },
      {
          "destination": "/bazica-long-lavanda",
          "source": "/bazica_long_lavanda",
          "type": 301
      },
      {
          "destination": "/bazica-long-preta",
          "source": "/bazica_long_preta",
          "type": 301
      },
      {
          "destination": "/bazica-long-azul-marinho",
          "source": "/bazica_long_azul_marinho",
          "type": 301
      },
      {
          "destination": "/bazica-kids-azul-escuro",
          "source": "/bazica_kids_azul_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-long-verde-bali",
          "source": "/bazica_long_verde_bali",
          "type": 301
      },
      {
          "destination": "/bazica-verde-militar",
          "source": "/bazica_verde_militar",
          "type": 301
      },
      {
          "destination": "/bazica-verde-bali",
          "source": "/bazica_verde_bali",
          "type": 301
      },
      {
          "destination": "/bazica-branca",
          "source": "/bazica_branca",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-salmon",
          "source": "/bazica_gola_v_salmon",
          "type": 301
      },
      {
          "destination": "/bazica-lord-vinho",
          "source": "/bazica_lord_vinho",
          "type": 301
      },
      {
          "destination": "/bazica-lord-branca",
          "source": "/bazica_lord_branca",
          "type": 301
      },
      {
          "destination": "/bazica-long-verde-militar",
          "source": "/bazica_long_verde_militar",
          "type": 301
      },
      {
          "destination": "/bazica-off-white",
          "source": "/bazica_off_white",
          "type": 301
      },
      {
          "destination": "/bazica-areia",
          "source": "/bazica_areia",
          "type": 301
      },
      {
          "destination": "/bazica-lord-preta",
          "source": "/bazica_lord_preta",
          "type": 301
      },
      {
          "destination": "/bazica-vibe-black",
          "source": "/bazica_vibe_black",
          "type": 301
      },
      {
          "destination": "/bazica-off-white-long",
          "source": "/bazica_off_white_long",
          "type": 301
      },
      {
          "destination": "/bazica-kids-verde-militar",
          "source": "/bazica_kids_verde_militar",
          "type": 301
      },
      {
          "destination": "/bazica-long-branca",
          "source": "/bazica_long_branca",
          "type": 301
      },
      {
          "destination": "/bazica-grafite",
          "source": "/bazica_grafite",
          "type": 301
      },
      {
          "destination": "/bazica-ocean",
          "source": "/bazica_ocean",
          "type": 301
      },
      {
          "destination": "/bazica-ocean-gola-v",
          "source": "/bazica_ocean_gola_v",
          "type": 301
      },
      {
          "destination": "/bazica-berry-long",
          "source": "/bazica_berry_long",
          "type": 301
      },
      {
          "destination": "/bazica-berry",
          "source": "/bazica_berry",
          "type": 301
      },
      {
          "destination": "/bazica-long-vinho",
          "source": "/bazica_long_vinho",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-cinza-escuro",
          "source": "/bazica_gola_v_cinza_escuro",
          "type": 301
      },
      {
          "destination": "/bazica-lavanda",
          "source": "/bazica_lavanda",
          "type": 301
      },
      {
          "destination": "/cueca-bazica",
          "source": "/cueca_bazica",
          "type": 301
      },
      {
          "destination": "/bazica-long-bordo",
          "source": "/bazica_long_bordo",
          "type": 301
      },
      {
          "destination": "/bazica-preta",
          "source": "/bazica_preta",
          "type": 301
      },
      {
          "destination": "/bazica-long-areia",
          "source": "/bazica_long_areia",
          "type": 301
      },
      {
          "destination": "/bazica-gola-v-grafite",
          "source": "/bazica_gola_v_grafite",
          "type": 301
      },
      {
          "destination": "/bazica-vibe-pacific",
          "source": "/bazica_vibe_pacific",
          "type": 301
      }
  ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*(*.)js|*(*.)css|*(*.)ico|*(*.)png|*(*.)gif|*(*.)jpg|*(*.)jpeg|*(*.)webp|*(*.)svg|*(*.)woff|*(*.)woff2|*(*.)otf|*(*.)ttf|*(*.)eot)",
        "function": "ssr2"
      },
      {
        "source": "/storefront.?*.js",
        "destination": "/storefront.js"
      },
      {
        "source": "/storefront.?*.css",
        "destination": "/storefront.css"
      },
      {
        "source": "/checkout.?*.js",
        "destination": "/checkout.js"
      },
      {
        "source": "/checkout.?*.css",
        "destination": "/checkout.css"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=30, must-revalidate"
          }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, s-maxage=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400, s-maxage=600"
          }
        ]
      },
      {
        "source": "/chunk.?*.*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, stale-while-revalidate=900"
          }
        ]
      },
      {
        "source": "/@(storefront|checkout).@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.?????*.@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "predeploy": [
      "cp -r template .functions/; rm -rf .functions/template/public; rm -rf .functions/template/scss",
      "cp -r content .functions/; cp .*.json .functions/",
      "mkdir -p .functions/template/pages/@ecomplus/storefront-template/template",
      "cp -r node_modules/@ecomplus/widget-* .functions/template/pages/@ecomplus/ 2>/dev/null || :",
      "cp -r node_modules/@ecomplus/storefront-template/template/pages .functions/template/pages/@ecomplus/storefront-template/template/ || :",
      "rm -rf .functions/template/pages/**/node_modules"
    ],
    "postdeploy": "rm -rf .functions/template; rm -rf .functions/content; rm -rf .functions/.*.json",
    "source": ".functions"
  }
}
